# wsq

./: hello.txt  node-service.js
spring-cloud/: pom.xml
spring-cloud/comsumer-hystrix/: .project  pom.xml
spring-cloud/comsumer-hystrix/src/main/java/com/yxsd/: HystrixRunApp.java
spring-cloud/comsumer-hystrix/src/main/java/com/yxsd/client/: FeignService.java
spring-cloud/comsumer-hystrix/src/main/java/com/yxsd/comtroller/: HelloController.java
spring-cloud/comsumer-hystrix/src/main/resources/: application.yml
spring-cloud/consumer-client/: .project  .springBeans  pom.xml
spring-cloud/consumer-client/src/main/java/com/yxsd/: ConsumerRunApp.java  RibbonRuleConfig.java
spring-cloud/consumer-client/src/main/java/com/yxsd/controller/: HelloController.java
spring-cloud/consumer-client/src/main/resources/: application.yml
spring-cloud/consumer-feign/: .project  pom.xml
spring-cloud/consumer-feign/src/main/java/com/yxsd/: FeignRunApp.java
spring-cloud/consumer-feign/src/main/java/com/yxsd/controller/: HelloController.java
spring-cloud/consumer-feign/src/main/java/com/yxsd/service/: FeignService.java
spring-cloud/consumer-feign/src/main/java/com/yxsd/service/fallback/: FeignFallback.java
spring-cloud/consumer-feign/src/main/resources/: application.yml
spring-cloud/eureka-server/: .springBeans  pom.xml
spring-cloud/eureka-server/src/main/java/com/yxsd/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/geteway-zuul/: .project
spring-cloud/geteway-zuul/src/main/java/com/yxsd/: ZuulRunApp.java
spring-cloud/geteway-zuul/src/main/java/com/yxsd/fallback/: ZuulServiceFallBack.java
spring-cloud/geteway-zuul/src/main/resources/: application.yml
spring-cloud/provider-user/: .project  .springBeans  pom.xml
spring-cloud/provider-user/src/main/java/com/yxsd/: ProviderRunApp.java
spring-cloud/provider-user/src/main/java/com/yxsd/controller/: UserController.java
spring-cloud/provider-user/src/main/resources/: application.yml
spring-cloud/provider-user2/: .project  .springBeans  pom.xml
spring-cloud/provider-user2/src/main/java/com/yxsd/: ProviderTwoRunApp.java
spring-cloud/provider-user2/src/main/java/com/yxsd/controller/: UserController.java
spring-cloud/provider-user2/src/main/resources/: application.yml
spring-cloud/sidecar/: pom.xml
spring-cloud/sidecar/src/main/java/com/yxsd/: SidecarRunApp.java
